{
  "name": "doctl-axi",
  "version": "0.3.0",
  "license": "MIT",
  "type": "module",
  "description": "Agent-ergonomic CLI for DigitalOcean — one AXI wrapping doctl → TOON",
  "bin": {
    "doctl-axi": "dist/bin/doctl-axi.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/batamire/doctl-axi.git"
  },
  "files": [
    "dist",
    "skills/doctl-axi",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@toon-format/toon": "^2.1.0",
    "axi-sdk-js": "^0.1.10"
  },
  "devDependencies": {
    "@types/node": "^22",
    "tsx": "^4",
    "typescript": "^5.7",
    "vitest": "^3"
  },
  "scripts": {
    "build": "tsc && chmod +x dist/bin/doctl-axi.js && tsx scripts/build-skill.ts",
    "build:skill": "tsx scripts/build-skill.ts",
    "test": "pnpm build && vitest run",
    "dev": "tsx src/bin/doctl-axi.ts"
  },
  "packageManager": "pnpm@11.1.1"
}